In [20]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
# Load the dataset "Looker Ecommerce BigQuery Dataset"
events=pd.read_csv("events.csv")
inventory_items=pd.read_csv("inventory_items.csv")
order_items=pd.read_csv("order_items.csv")
orders=pd.read_csv("orders.csv")
products=pd.read_csv("products.csv")
users=pd.read_csv("users.csv")

In [21]:
# Inspect the data
print("events\n", events.dtypes)
print("inventory_items\n", inventory_items.dtypes)
print("order_items\n", order_items.dtypes)
print("products\n", products.dtypes)
print("users\n", users.dtypes)
print(events.head())
print(inventory_items.head())
print(order_items.head())
print(products.head())
print(users.head())

events
 id                   int64
user_id            float64
sequence_number      int64
session_id          object
created_at          object
ip_address          object
city                object
state               object
postal_code         object
browser             object
traffic_source      object
uri                 object
event_type          object
dtype: object
inventory_items
 id                                  int64
product_id                          int64
created_at                         object
sold_at                            object
cost                              float64
product_category                   object
product_name                       object
product_brand                      object
product_retail_price              float64
product_department                 object
product_sku                        object
product_distribution_center_id      int64
dtype: object
order_items
 id                     int64
order_id               int64
user_id                int64
product_id             int64
inventory_item_id      int64
status                object
created_at            object
shipped_at            object
delivered_at          object
returned_at           object
sale_price           float64
dtype: object
products
 id                          int64
cost                      float64
category                   object
name                       object
brand                      object
retail_price              float64
department                 object
sku                        object
distribution_center_id      int64
dtype: object
users
 id                  int64
first_name         object
last_name          object
email              object
age                 int64
gender             object
state              object
street_address     object
postal_code        object
city               object
country            object
latitude          float64
longitude         float64
traffic_source     object
created_at         object
dtype: object
        id  user_id  sequence_number                            session_id  \
0  2198523      NaN                3  83889ed2-2adc-4b9a-af5d-154f6998e778
1  1773216      NaN                3  7a3fc3f2-e84f-44fe-8876-eff76741f7a3
2  2380515      NaN                3  13d9b2fb-eee1-43fd-965c-267b38dd7125
3  2250597      NaN                3  96f1d44e-9621-463c-954c-d8deb7fffe7f
4  1834446      NaN                3  d09dce10-a7cb-47d3-a9af-44975566fa03

                  created_at       ip_address          city      state  \
0  2021-06-17 17:30:00+00:00    138.143.9.202     São Paulo  São Paulo
1  2020-08-07 08:41:00+00:00    85.114.141.79  Santa Isabel  São Paulo
2  2021-02-15 18:48:00+00:00  169.250.255.132     Mairiporã  São Paulo
3  2022-03-30 10:56:00+00:00   137.25.222.160       Cajamar  São Paulo
4  2019-09-05 01:18:00+00:00    161.114.4.174     São Paulo  São Paulo

  postal_code browser traffic_source      uri event_type
0   02675-031  Chrome        Adwords  /cancel     cancel
1   07500-000  Safari        Adwords  /cancel     cancel
2   07600-000      IE        Adwords  /cancel     cancel
3   07750-000  Chrome        Adwords  /cancel     cancel
4   09581-680  Chrome          Email  /cancel     cancel
      id  product_id                 created_at                    sold_at  \
0  67971       13844  2022-07-02 07:09:20+00:00  2022-07-24 06:33:20+00:00
1  67972       13844  2023-12-20 03:28:00+00:00                        NaN
2  67973       13844  2023-06-04 02:53:00+00:00                        NaN
3  72863       13844  2021-10-16 22:58:52+00:00  2021-11-22 02:19:52+00:00
4  72864       13844  2021-08-07 16:33:00+00:00                        NaN

      cost product_category            product_name       product_brand  \
0  2.76804      Accessories  (ONE) 1 Satin Headband  Funny Girl Designs
1  2.76804      Accessories  (ONE) 1 Satin Headband  Funny Girl Designs
2  2.76804      Accessories  (ONE) 1 Satin Headband  Funny Girl Designs
3  2.76804      Accessories  (ONE) 1 Satin Headband  Funny Girl Designs
4  2.76804      Accessories  (ONE) 1 Satin Headband  Funny Girl Designs

   product_retail_price product_department                       product_sku  \
0                  6.99              Women  2A3E953A5E3D81E67945BCE5519F84C8
1                  6.99              Women  2A3E953A5E3D81E67945BCE5519F84C8
2                  6.99              Women  2A3E953A5E3D81E67945BCE5519F84C8
3                  6.99              Women  2A3E953A5E3D81E67945BCE5519F84C8
4                  6.99              Women  2A3E953A5E3D81E67945BCE5519F84C8

   product_distribution_center_id
0                               7
1                               7
2                               7
3                               7
4                               7
       id  order_id  user_id  product_id  inventory_item_id     status  \
0  152013    104663    83582       14235             410368  Cancelled
1   40993     28204    22551       14235             110590   Complete
2   51224     35223    28215       14235             138236   Complete
3   36717     25278    20165       14235              99072    Shipped
4  131061     90241    71954       14235             353798    Shipped

                  created_at                 shipped_at  \
0  2023-05-07 06:08:40+00:00                        NaN
1  2023-03-14 03:47:21+00:00  2023-03-15 22:57:00+00:00
2  2023-12-05 13:25:30+00:00  2023-12-06 01:20:00+00:00
3  2023-12-22 20:48:19+00:00  2023-12-24 16:44:00+00:00
4  2022-06-19 16:57:59+00:00  2022-06-19 19:29:00+00:00

                delivered_at returned_at  sale_price
0                        NaN         NaN        0.02
1  2023-03-18 01:08:00+00:00         NaN        0.02
2  2023-12-10 10:04:00+00:00         NaN        0.02
3                        NaN         NaN        0.02
4                        NaN         NaN        0.02
      id     cost     category  \
0  13842  2.51875  Accessories
1  13928  2.33835  Accessories
2  14115  4.87956  Accessories
3  14157  4.64877  Accessories
4  14273  6.50793  Accessories

                                                name brand  retail_price  \
0   Low Profile Dyed Cotton Twill Cap - Navy W39S55D    MG          6.25
1  Low Profile Dyed Cotton Twill Cap - Putty W39S55D    MG          5.95
2       Enzyme Regular Solid Army Caps-Black W35S45D    MG         10.99
3  Enzyme Regular Solid Army Caps-Olive W35S45D (...    MG         10.99
4              Washed Canvas Ivy Cap - Black W11S64C    MG         15.99

  department                               sku  distribution_center_id
0      Women  EBD58B8A3F1D72F4206201DA62FB1204                       1
1      Women  2EAC42424D12436BDD6A5B8A88480CC3                       1
2      Women  EE364229B2791D1EF9355708EFF0BA34                       1
3      Women  00BD13095D06C20B11A2993CA419D16B                       1
4      Women  F531DC20FDE20B7ADF3A73F52B71D0AF                       1
      id   first_name last_name                           email  age gender  \
0    457      Timothy      Bush         timothybush@example.net   65      M
1   6578    Elizabeth  Martinez   elizabethmartinez@example.com   34      F
2  36280  Christopher   Mendoza  christophermendoza@example.net   13      M
3  60193        Jimmy    Conner         jimmyconner@example.com   64      M
4  64231      Natasha    Wilson       natashawilson@example.net   25      F

  state                street_address postal_code        city country  \
0  Acre           87620 Johnson Hills   69917-400  Rio Branco  Brasil
1  Acre             1705 Nielsen Land   69917-400  Rio Branco  Brasil
2  Acre      125 Turner Isle Apt. 264   69917-400  Rio Branco  Brasil
3  Acre     0966 Jose Branch Apt. 008   69917-400  Rio Branco  Brasil
4  Acre  20798 Phillip Trail Apt. 392   69917-400  Rio Branco  Brasil

   latitude  longitude traffic_source                 created_at
0 -9.945568  -67.83561         Search  2022-07-19 13:51:00+00:00
1 -9.945568  -67.83561         Search  2023-11-08 18:49:00+00:00
2 -9.945568  -67.83561          Email  2019-08-24 06:10:00+00:00
3 -9.945568  -67.83561         Search  2020-02-15 11:26:00+00:00
4 -9.945568  -67.83561         Search  2020-03-13 06:45:00+00:00

In [22]:
# Strip spaces from column names
events.columns = events.columns.str.strip()
inventory_items.columns = inventory_items.columns.str.strip()
order_items.columns = order_items.columns.str.strip()
orders.columns = orders.columns.str.strip()
products.columns = products.columns.str.strip()
users.columns = users.columns.str.strip()

In [23]:
inventory_items.head(100)

,id,product_id,created_at,sold_at,cost,product_category,product_name,product_brand,product_retail_price,product_department,product_sku,product_distribution_center_id
0,67971,13844,2022-07-02 07:09:20+00:00,2022-07-24 06:33:20+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
1,67972,13844,2023-12-20 03:28:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
2,67973,13844,2023-06-04 02:53:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
3,72863,13844,2021-10-16 22:58:52+00:00,2021-11-22 02:19:52+00:00,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
4,72864,13844,2021-08-07 16:33:00+00:00,NaN,2.76804,Accessories,(ONE) 1 Satin Headband,Funny Girl Designs,6.99,Women,2A3E953A5E3D81E67945BCE5519F84C8,7
...,...,...,...,...,...,...,...,...,...,...,...,...
95,475967,29020,2020-06-22 19:02:14+00:00,2020-08-20 00:04:14+00:00,4.80000,Accessories,100% Genuine Leather Bi-fold Badge Holder Blac...,Marshal,12.00,Men,3F5CD3A48812C9FD54FBA7F63D556F3E,8
96,475968,29020,2020-07-24 14:43:00+00:00,NaN,4.80000,Accessories,100% Genuine Leather Bi-fold Badge Holder Blac...,Marshal,12.00,Men,3F5CD3A48812C9FD54FBA7F63D556F3E,8
97,265995,28810,2020-05-02 05:44:39+00:00,2020-06-08 01:27:39+00:00,8.77561,Accessories,100% Silk Knit Black Skinny Tie,TheTieBar,19.99,Men,3623F5F708CD883F4F31D8AF4125CEBE,7
98,265996,28810,2021-08-23 01:29:00+00:00,NaN,8.77561,Accessories,100% Silk Knit Black Skinny Tie,TheTieBar,19.99,Men,3623F5F708CD883F4F31D8AF4125CEBE,7
99,268380,28810,2022-03-17 03:14:40+00:00,2022-04-28 12:31:40+00:00,8.77561,Accessories,100% Silk Knit Black Skinny Tie,TheTieBar,19.99,Men,3623F5F708CD883F4F31D8AF4125CEBE,7

In [24]:
# Drop unnecessary columns only if they exist
columns_to_drop_events = ['sequence_number', 'session_id', 'created_at', 'ip_address', 'postal_code', 'browser', 'uri']
columns_to_drop_inventory_items = ['created_at', 'sold_at', 'product_sku', 'product_distribution_center_id']
columns_to_drop_order_items = ['inventory_item_id', 'status', 'created_at', 'shipped_at', 'delivered_at', 'returned_at']
columns_to_drop_orders = ['status', 'created_at', 'returned_at', 'shipped_at', 'delivered_at']
columns_to_drop_products = ['sku', 'distribution_center_id']
columns_to_drop_users = ['email', 'state', 'street_address', 'postal_code', 'latitude', 'longitude', 'created_at']

# Dropping columns for events DataFrame
for col in columns_to_drop_events:
    if col in events.columns:
        events.drop(col, axis=1, inplace=True)

# Dropping columns for inventory_items DataFrame
for col in columns_to_drop_inventory_items:
    if col in inventory_items.columns:
        inventory_items.drop(col, axis=1, inplace=True)

# Dropping columns for order_items DataFrame
for col in columns_to_drop_order_items:
    if col in order_items.columns:
        order_items.drop(col, axis=1, inplace=True)

# Dropping columns for orders DataFrame
for col in columns_to_drop_orders:
    if col in orders.columns:
        orders.drop(col, axis=1, inplace=True)

# Dropping columns for products DataFrame
for col in columns_to_drop_products:
    if col in products.columns:
        products.drop(col, axis=1, inplace=True)

# Dropping columns for users DataFrame
for col in columns_to_drop_users:
    if col in users.columns:
        users.drop(col, axis=1, inplace=True)

In [25]:
# Summary statistics 
print(events.describe())
print(inventory_items.describe())
print(order_items.describe())
print(orders.describe())
print(products.describe())
print(users.describe())

                 id       user_id
count  2.431963e+06  1.306292e+06
mean   1.215982e+06  4.996636e+04
std    7.020474e+05  2.881711e+04
min    1.000000e+00  1.000000e+00
25%    6.079915e+05  2.500500e+04
50%    1.215982e+06  4.992700e+04
75%    1.823972e+06  7.483900e+04
max    2.431963e+06  1.000000e+05
                  id     product_id           cost  product_retail_price
count  490705.000000  490705.000000  490705.000000         490705.000000
mean   245353.000000   15254.164465      28.658986             59.569440
std    141654.476259    8410.586173      31.009435             66.592452
min         1.000000       1.000000       0.008300              0.020000
25%    122677.000000    7984.000000      11.368000             24.500000
50%    245353.000000   15970.000000      19.832000             39.990002
75%    368029.000000   22502.000000      34.550301             69.949997
max    490705.000000   29120.000000     557.151002            999.000000
                  id       order_id        user_id     product_id  \
count  181759.000000  181759.000000  181759.000000  181759.000000
mean    90880.000000   62579.982609   49983.272020   15254.151838
std     52469.448126   36125.987285   28830.895739    8413.482833
min         1.000000       1.000000       1.000000       1.000000
25%     45440.500000   31266.500000   25031.500000    7979.500000
50%     90880.000000   62529.000000   49983.000000   15966.000000
75%    136319.500000   93845.500000   74867.500000   22504.000000
max    181759.000000  125226.000000  100000.000000   29120.000000

          sale_price
count  181759.000000
mean       59.568544
std        66.657262
min         0.020000
25%        24.500000
50%        39.990002
75%        69.949997
max       999.000000
            order_id        user_id    num_of_item
count  125226.000000  125226.000000  125226.000000
mean    62613.500000   50010.104355       1.451448
std     36149.776742   28849.881537       0.808190
min         1.000000       1.000000       1.000000
25%     31307.250000   25062.250000       1.000000
50%     62613.500000   50051.000000       1.000000
75%     93919.750000   74918.750000       2.000000
max    125226.000000  100000.000000       4.000000
                 id          cost  retail_price
count  29120.000000  29120.000000  29120.000000
mean   14560.500000     28.481774     59.220164
std     8406.364256     30.624681     65.888927
min        1.000000      0.008300      0.020000
25%     7280.750000     11.275613     24.000000
50%    14560.500000     19.675081     39.990002
75%    21840.250000     34.440000     69.949997
max    29120.000000    557.151002    999.000000
                  id            age
count  100000.000000  100000.000000
mean    50000.500000      41.054790
std     28867.657797      17.043914
min         1.000000      12.000000
25%     25000.750000      26.000000
50%     50000.500000      41.000000
75%     75000.250000      56.000000
max    100000.000000      70.000000

In [26]:
# Check the missing values 
print(events.isnull().sum())
print(inventory_items.isnull().sum())
print(order_items.isnull().sum())
print(products.isnull().sum())
print(users.isnull().sum())

id                      0
user_id           1125671
city                23080
state                   0
traffic_source          0
event_type              0
dtype: int64
id                        0
product_id                0
cost                      0
product_category          0
product_name             29
product_brand           401
product_retail_price      0
product_department        0
dtype: int64
id            0
order_id      0
user_id       0
product_id    0
sale_price    0
dtype: int64
id               0
cost             0
category         0
name             2
brand           24
retail_price     0
department       0
dtype: int64
id                  0
first_name          0
last_name           0
age                 0
gender              0
city              958
country             0
traffic_source      0
dtype: int64

In [27]:
# Handle missing values
events['user_id'].fillna(-1, inplace=True)
events['city'].fillna('Unknown', inplace=True)
inventory_items['product_name'].fillna('Unknown', inplace=True)
inventory_items['product_brand'].fillna('Unknown', inplace=True)
products['name'].fillna('Unknow', inplace=True)
products['brand'].fillna('Unknow', inplace=True)
users['city'].fillna('Unknown', inplace=True)

C:\Users\mehrd\AppData\Local\Temp\ipykernel_10288\3558453060.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  events['user_id'].fillna(-1, inplace=True)
C:\Users\mehrd\AppData\Local\Temp\ipykernel_10288\3558453060.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  events['city'].fillna('Unknown', inplace=True)
C:\Users\mehrd\AppData\Local\Temp\ipykernel_10288\3558453060.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  inventory_items['product_name'].fillna('Unknown', inplace=True)
C:\Users\mehrd\AppData\Local\Temp\ipykernel_10288\3558453060.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  inventory_items['product_brand'].fillna('Unknown', inplace=True)
C:\Users\mehrd\AppData\Local\Temp\ipykernel_10288\3558453060.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  products['name'].fillna('Unknow', inplace=True)
C:\Users\mehrd\AppData\Local\Temp\ipykernel_10288\3558453060.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  products['brand'].fillna('Unknow', inplace=True)
C:\Users\mehrd\AppData\Local\Temp\ipykernel_10288\3558453060.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  users['city'].fillna('Unknown', inplace=True)

In [28]:
events['user_id'] = events['user_id'].astype('int32')
products['name'] = products['name'].astype('category')

# General Analysis of User Behaviors

In [29]:
# Limit the geography to the United Kingdom
user_demographics_uk = users[users['country']=='United Kingdom']
user_demographics_uk.head()

,id,first_name,last_name,age,gender,city,country,traffic_source
20098,35529,Kelly,Avila,45,M,London,United Kingdom,Display
20099,39315,Renee,Schroeder,44,F,London,United Kingdom,Search
20100,67237,Jacqueline,Green,31,F,London,United Kingdom,Search
20101,67642,Robert,Hall,56,M,London,United Kingdom,Search
20102,80068,Desiree,Richards,29,F,London,United Kingdom,Search

In [30]:
# Analyse users demographics 
user_demographics_uk.describe(include='all')

,id,first_name,last_name,age,gender,city,country,traffic_source
count,4561.000000,4561,4561,4561.000000,4561,4561,4561,4561
unique,NaN,594,907,NaN,2,603,1,5
top,NaN,Michael,Smith,NaN,M,London,United Kingdom,Search
freq,NaN,99,80,NaN,2281,518,4561,3197
mean,50215.624424,NaN,NaN,41.048893,NaN,NaN,NaN,NaN
std,28768.441951,NaN,NaN,16.957339,NaN,NaN,NaN,NaN
min,17.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN
25%,25484.000000,NaN,NaN,27.000000,NaN,NaN,NaN,NaN
50%,50404.000000,NaN,NaN,41.000000,NaN,NaN,NaN,NaN
75%,75022.000000,NaN,NaN,56.000000,NaN,NaN,NaN,NaN
max,99974.000000,NaN,NaN,70.000000,NaN,NaN,NaN,NaN

In [31]:
# Event analysis (to understand the user interactions on the platform)
event_types = events['event_type'].value_counts()
print(event_types)

event_type
product       845607
cart          595994
department    595323
purchase      181759
cancel        125568
home           87712
Name: count, dtype: int64

In [32]:
# Product preferences
product_popularity = products.merge(inventory_items, left_on='id', right_on='product_id')
product_popularity = product_popularity.groupby('product_name').agg({'id_x': 'count'}).rename(columns={'id_x': 'count'}).sort_values(by='count', ascending=False)
print(product_popularity.head())

                                                    count
product_name
Wrangler Men's Premium Performance Cowboy Cut Jean    161
Puma Men's Socks                                      130
7 For All Mankind Men's Standard Classic Straig...    117
True Religion Men's Ricky Straight Jean               105
Kenneth Cole Men's Straight Leg Jean                  103

In [33]:
traffic_sources_users = users['traffic_source'].value_counts()
traffic_sources_users_uk = user_demographics_uk['traffic_source'].value_counts()
traffic_sources_events = events['traffic_source'].value_counts()
print("Total traffic sources are: \n", traffic_sources_users, "\n")
print("Total traffic sources in the uk are: \n", traffic_sources_users_uk, "\n")
print("Total traffic sources events are: \n", traffic_sources_events, "\n")

Total traffic sources are:
 traffic_source
Search      70075
Organic     15110
Facebook     5816
Email        4947
Display      4052
Name: count, dtype: int64

Total traffic sources in the uk are:
 traffic_source
Search      3197
Organic      671
Facebook     279
Email        228
Display      186
Name: count, dtype: int64

Total traffic sources events are:
 traffic_source
Email       1091988
Adwords      731144
Facebook     243834
YouTube      242938
Organic      122059
Name: count, dtype: int64

# Tailoring Analysis for Toyify

In [13]:
# Identify potential customers for Toyify
potential_customers = users[users['traffic_source'].str.contains('art|design|creative', case=False)]
print(potential_customers.head())

Empty DataFrame
Columns: [id, first_name, last_name, age, gender, city, country, traffic_source]
Index: []

In [14]:
toyify_related_products = products[products['name'].str.contains('toy|3D', case=False)]
related_product_performance = toyify_related_products.merge(
    inventory_items, left_on='id', right_on='product_id'
).groupby('product_name').agg({
    'id_x': 'count'
}).rename(columns={'id_x': 'count'}).sort_values(by='count', ascending=False)
print(related_product_performance.head())

                                                    count
product_name
3D Graphic Leopard Spots Fuschia/Tan Cotton Leg...     41
G-Star Men's Cm Rovic Arc 3D Loose Tapered Pant        28
Toy Machine Sect Eye Crew Socks - Men's                26
New Wool Blend Ivy Cap-Black W12S63D                   25
G-Star Raw - Mens Arc 3D Slim Fit Jeans in Dark...     25